VITE_API_KEY="AIzaSyA88PaedloPwE1u7oW4FlZ-QPDy5AcRKHo"
VITE_AUTH_DOMAIN="ramais-ba6a6.firebaseapp.com"
VITE_PROJECT_ID="ramais-ba6a6"
VITE_STORAGE_BUCKET="ramais-ba6a6.appspot.com"
VITE_MESSAGING_SENDER_ID="672652544893"
VITE_APP_ID="1:672652544893:web:85b607d81d3c97dca2da14"